<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ac323a4b-e5d0-41d0-8b38-10000db89035" ChangeDateTime="09/20/2021 10:45:39">
    <Property Name="ElementName" Value="[dbo].[TB_Student].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0c1d37d-d54f-41fa-8a32-418b159d1b38" ChangeDateTime="09/20/2021 11:18:21">
    <Property Name="ElementName" Value="[dbo].[TB_Subject].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Subject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83bdd263-4095-4262-90a4-21a60463af37" ChangeDateTime="09/20/2021 11:25:08">
    <Property Name="ElementName" Value="[dbo].[TB_CourseRegistration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CourseRegistration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="628c708f-5bd4-46d5-be72-72e622da2f3c" ChangeDateTime="09/20/2021 11:25:56">
    <Property Name="ElementName" Value="[dbo].[TB_CourseRegistration].[SUbjectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CourseRegistration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0b51939-c85a-4fba-9507-124fdbc7dfe4" ChangeDateTime="09/26/2021 12:43:18">
    <Property Name="ElementName" Value="[dbo].[TB_CourseRegistration].[RegisterDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_CourseRegistration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegistedDate" />
  </Operation>
</Operations>